logging.level.web=DEBUG
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zipi
spring.datasource.username=zipi
spring.datasource.password=zipi
spring.datasource.initialization-mode=always
app.baseurl.zipi=http://localhost:8080
app.baseurl.zape=http://localhost:3000
